<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>BetterTile</author>
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x><y>0</y>
    <width>520</width><height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BetterTile</string>
  </property>
  <layout class="QVBoxLayout" name="vlayout">
   <property name="spacing"><number>10</number></property>

   <!-- 平铺行为 -->
   <item>
    <widget class="QLabel" name="titleBehavior">
     <property name="font"><font><bold>true</bold></font></property>
     <property name="text"><string>平铺行为</string></property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabBehavior">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="tabSplit">
      <attribute name="title"><string>分割</string></attribute>
      <layout class="QFormLayout" name="formSplit">
       <property name="verticalSpacing"><number>10</number></property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelSplitDir">
         <property name="text"><string>默认分割方向</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kcfg_SplitDirection">
         <item><property name="text"><string>水平 (左右)</string></property></item>
         <item><property name="text"><string>垂直 (上下)</string></property></item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelResizeStep">
         <property name="text"><string>调整步长</string></property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QSpinBox" name="kcfg_ResizeStep">
         <property name="suffix"><string> 像素</string></property>
         <property name="minimum"><number>10</number></property>
         <property name="maximum"><number>500</number></property>
         <property name="singleStep"><number>10</number></property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabFloating">
      <attribute name="title"><string>浮动窗口</string></attribute>
      <layout class="QFormLayout" name="formFloating">
       <property name="verticalSpacing"><number>10</number></property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelFloatingOpacity">
         <property name="text"><string>浮动窗口透明度</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QSpinBox" name="kcfg_FloatingOpacity">
         <property name="suffix"><string>%</string></property>
         <property name="minimum"><number>30</number></property>
         <property name="maximum"><number>100</number></property>
         <property name="singleStep"><number>5</number></property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabGeneral">
      <attribute name="title"><string>通用</string></attribute>
      <layout class="QVBoxLayout" name="vlayoutGeneral">
       <item>
        <widget class="QCheckBox" name="kcfg_MaximizeExtend">
         <property name="text"><string>最后一个窗口最大化 (而非 75% 居中)</string></property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_ModalsIgnore">
         <property name="text"><string>忽略应用程序创建的模态窗口</string></property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="kcfg_UIWindowCursor">
         <property name="text"><string>UI 可见时使用窗口位置代替光标 (推荐触屏)</string></property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlayoutDelay">
         <item>
          <widget class="QLabel" name="labelDelay">
           <property name="text"><string>跨屏幕移动后扩展延迟</string></property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="kcfg_WindowsExtendTileChangedDelay">
           <property name="suffix"><string> 毫秒</string></property>
           <property name="maximum"><number>5000</number></property>
           <property name="singleStep"><number>100</number></property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </item>

   <!-- 其他选项 -->
   <item>
    <widget class="QLabel" name="titleOther">
     <property name="font"><font><bold>true</bold></font></property>
     <property name="text"><string>其他选项</string></property>
    </widget>
   </item>
   <item>
    <widget class="QTabWidget" name="tabOther">
     <property name="currentIndex"><number>0</number></property>
     <widget class="QWidget" name="tabBlocklist">
      <attribute name="title"><string>黑名单</string></attribute>
      <layout class="QVBoxLayout" name="vlayoutBlocklist">
       <item>
        <widget class="QLabel" name="labelBlocklist">
         <property name="text"><string>不希望脚本管理的应用程序 (输入 XDG 名称，逗号分隔)</string></property>
         <property name="wordWrap"><bool>true</bool></property>
        </widget>
       </item>
       <item>
        <widget class="KEditListWidget" name="kcfg_AppsBlocklist">
         <property name="buttons">
          <set>KEditListWidget::Button::Add|KEditListWidget::Button::Remove</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabPriority">
      <attribute name="title"><string>磁贴优先级</string></attribute>
      <layout class="QVBoxLayout" name="vlayoutPriority">
       <item>
        <widget class="QLabel" name="labelPriority">
         <property name="text"><string>设置窗口分配磁贴时的排序优先级</string></property>
         <property name="wordWrap"><bool>true</bool></property>
        </widget>
       </item>
       <item>
        <widget class="KEditListWidget" name="kcfg_TilesPriority">
         <property name="buttons">
          <set>KEditListWidget::Button::UpDown</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tabUI">
      <attribute name="title"><string>界面</string></attribute>
      <layout class="QFormLayout" name="formUI">
       <property name="verticalSpacing"><number>10</number></property>
       <item row="0" column="0">
        <widget class="QLabel" name="labelUIMode">
         <property name="text"><string>模式</string></property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QComboBox" name="kcfg_UIMode">
         <item><property name="text"><string>全屏</string></property></item>
         <item><property name="text"><string>紧凑</string></property></item>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="labelUIPosition">
         <property name="text"><string>紧凑模式位置</string></property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QComboBox" name="kcfg_UIWindowCompactPosition">
         <item><property name="text"><string>屏幕中央</string></property></item>
         <item><property name="text"><string>屏幕顶部</string></property></item>
         <item><property name="text"><string>屏幕底部</string></property></item>
         <item><property name="text"><string>光标位置</string></property></item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
